# HealthManagement

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flycode/healthbloom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flycode/healthbloom/: HealthBloomApplication.java
app/src/main/java/com/flycode/healthbloom/broadcastRecievers/: PlayOrPauseReceiver.java  ScreenLockReciever.java  ServiceStartedReceiver.java
app/src/main/java/com/flycode/healthbloom/customUI/: HeightScalePicker.java  HeightScaleSpacer.java  ScaleAdapter.java  WeightScalePicker.java  WeightScaleSpacer.java  WrapContentViewPager.java
app/src/main/java/com/flycode/healthbloom/customUI/StepCounter/: Circle.java
app/src/main/java/com/flycode/healthbloom/customUI/WeightScale/: ScaleAdapter.java  WeightScalePicker.java  WeightScalePickerBindingAdapter.java
app/src/main/java/com/flycode/healthbloom/data/: Config.java
app/src/main/java/com/flycode/healthbloom/data/db/: Database.java
app/src/main/java/com/flycode/healthbloom/data/models/: Food.java  GoogleMap.java  MealFood.java  Meals.java  Note.java  Steps.java  Tag.java  User.java  WeightMeasurement.java
app/src/main/java/com/flycode/healthbloom/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/flycode/healthbloom/di/module/: ActivityBindingsModule.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/flycode/healthbloom/di/scope/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/flycode/healthbloom/models/: User.java
app/src/main/java/com/flycode/healthbloom/services/stepCounter/: StepCounterContract.java  StepCounterModule.java  StepCounterPresenter.java  StepCounterService.java
app/src/main/java/com/flycode/healthbloom/trackers/: Constants.java  DistanceTracker.java  DurationTracker.java  ElevationTracker.java  GpsTracker.java  StepTracker.java  TrackerComponent.java  TrackerComponentCollection.java  TrackerState.java
app/src/main/java/com/flycode/healthbloom/trackers/filters/: GpsStatus.java  SensorFilter.java  StepDetector.java
app/src/main/java/com/flycode/healthbloom/ui/appInitialization/: AppInitActivity.java  AppInitContract.java  AppInitModule.java  AppInitPresenter.java  FragmentProvider.java  ViewPagerAdapter.java
app/src/main/java/com/flycode/healthbloom/ui/base/: BaseFragment.java  BasePresenter.java  BaseService.java  BaseServicePresenter.java  BaseView.java  BaseViewWithNav.java  MvpPresenter.java  MvpService.java  MvpServicePresenter.java  MvpView.java  UtilityWrapper.java
app/src/main/java/com/flycode/healthbloom/ui/home/: DailyViewAdapter.java  DailyViewFragment.java  HomeActivity.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/flycode/healthbloom/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/flycode/healthbloom/ui/tags/: TagsActivity.java  TagsAdapter.java  TagsContract.java  TagsModule.java  TagsPresenter.java
app/src/main/java/com/flycode/healthbloom/ui/weight/: EntryListAdapter.java  FragmentProvider.java  GraphViewPagerAdapter.java  WeightActivity.java  (+3 more)
app/src/main/java/com/flycode/healthbloom/utils/: DataBindingUtils.java  DatabaseFaker.java  DatabaseInit.java  DrawUtils.java  FileUtils.java  LineDataSetFix.java  MathUtils.java  ShouldScrolledBehaviour.java  ValueModel.java  WrapContentViewPager.java  XAxisDateValueFormatter.java
app/src/main/res/anim/: anim_fab_button_onhide.xml  anim_fab_button_onshow.xml  hide_fab_hidden_buttons.xml  show_fab_hidden_buttons.xml
app/src/main/res/drawable/: app_colours.xml  app_init_inputfields.xml  app_logo.xml  app_name.xml  app_splash_screen.xml  blue_app_bg.xml  calories_bg.xml  footsteps_silhouette.xml  gain_weight_btn.xml  ic_003_gym.xml  ic_apploading.xml  ic_calendar.xml  ic_dinner.xml  ic_female_player.xml  ic_fire.xml  ic_fire_black.xml  ic_gender.xml  ic_logout.xml  ic_male_player.xml  ic_man.xml  ic_man_black.xml  ic_name_tag.xml  ic_pause_circle_filled_black.xml  ic_pause_circle_filled_green.xml  ic_play_circle_filled_green.xml  ic_play_circle_outline_black.xml  ic_preloader.xml  ic_road.xml  ic_road_white.xml  ic_running_man.xml  ic_running_man_black.xml  ic_spinning_arrow.xml  ic_tick.xml  ic_water_bottle.xml  ic_water_bottle_black.xml  ic_weight_scale.xml  ic_weight_scale_black.xml  lazy_activity_gauge_btn.xml  light_gray_inputfields.xml  lose_weight_btn.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_initialization.xml  activity_base.xml  activity_exercise_entry.xml  activity_exercise_overview.xml  activity_exercise_view.xml  activity_food_nutrition_overview.xml  activity_home.xml  activity_splash.xml  activity_tags.xml  activity_weight.xml  activity_weight_entry.xml  activity_weight_overview.xml  base_navigation_drawer_header.xml  custom_view_tag_entry.xml  exercise_entry_item.xml  fragment_bmigraph.xml  fragment_daily_view.xml  fragment_details_overview.xml  fragment_height_details.xml  fragment_personal_details.xml  fragment_weight_details.xml  fragment_weight_graph.xml  heart_rate_details_page.xml  height_input_dialog.xml  horizontal_scale_unit.xml  loading_view.xml  pace_details_page.xml  scale_unit.xml  step_counter_notification_view.xml  tab_layout_custom_view.xml  tag_view.xml  toolbar.xml  vertical_scale_unit.xml  view_week_label.xml  weight_entry_item.xml
app/src/main/res/menu/: base_navigation_drawer_menu.xml  exercise_view_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/flycode/healthbloom/: ExampleUnitTest.java
(+121 files in other folders)
