<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="WeightActivityBinding" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical"
        tools:context=".ui.weight.weightOverview.WeightOverviewActivity">

        <!--WEIGHT GRAPHS-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryDark"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimaryDark"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_collapseMode="parallax"
                    android:orientation="vertical"
                    android:layout_marginTop="?attr/actionBarSize">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:tabBackground="@drawable/tab_color_selector"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="#fff"
                        app:tabMode="fixed"
                        app:tabTextColor="#fff" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                        android:padding="10dp"/>

                </LinearLayout>

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/entries"
                    android:textColor="@color/bg_dark"
                    android:textSize="@dimen/app_init_text" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--WEIGHT ENTRIES-->
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!--FAB-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:onClick="onAddWeight"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/Primary"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
