<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="BaseActivityBinding"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/base_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark"
        tools:context=".ui.home.HomeActivity">

        <!--CONTENT-->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--DRAWER-->
        <android.support.design.widget.NavigationView
            android:id="@+id/base_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bg_dark"
            android:layout_gravity="start"
            app:itemTextColor="@color/lightGray"
            app:itemIconTint="@color/lightGray"
            app:menu="@menu/base_navigation_drawer_menu">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>
