<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="BaseNavDrawerHeadingBindings">
        <variable
            name="user"
            type="com.flycode.healthbloom.data.models.User"/>
    </data>
    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@{user.Gender.get() == `Male`? @drawable/ic_male_player : @drawable/ic_female_player}"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/tv_full_name"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"
            android:text="@{user.Fullname}"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</layout>
