<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="115dp"
    android:background="@color/PrimaryDark">

    <ImageView
        android:id="@+id/one_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/one_unit" />

    <TextView
        android:id="@+id/one_unit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/one_unit"
        android:text="1unit(s)"
        android:textColor="@color/white" />
</RelativeLayout>